Clock {
    content-align-horizontal: center;
    align-horizontal: center;
    dock: right;
    padding: 0 1 0 1;
    width: auto;
    color: white;
}

LoadingIndicator {
    height: 1fr;
}

EnhancedDataTable {
    height: 1fr;
}

EnhancedDataTable > .datatable--cursor {
    background: rgb(92, 128, 128);
}

EnhancedDataTable > .datatable--hover {
    background: rgb(56, 78, 78);
}

StockSearchScreen{
    background: rgba(200, 10, 10, 0.66);
}

StockSearchScreen .selector-label {
    height: 1;
    content-align-horizontal: center;
    align-horizontal: center;
    margin: 2 0 1 0;
    color: white;
}

StockSearchScreen .symbol-input {
    height: 3;
    margin: 6 9 0 9;
}

StockSearchScreen .symbol-input:focus {
    border: solid rgb(200, 200, 200);
}

StockSearchScreen .autocomplete-options {
    margin: 0 9 0 9;
    background: rgb(20, 20, 20);
}

StockSearchScreen .autocomplete-options > .option-list--option {
    padding: 0 1;
}

StockSearchScreen .autocomplete-options > .option-list--option.option-list--option-highlighted {
    background: rgb(92, 128, 128);
}
