Clock {
    content-align-horizontal: center;
    align-horizontal: center;
    dock: right;
    padding: 0 1 0 1;
    width: auto;
    color: white;
}

LoadingIndicator {
    height: 1fr;
}

EnhancedDataTable {
    height: 1fr;
}

EnhancedDataTable > .datatable--cursor {
    background: rgb(92, 128, 128);
}

EnhancedDataTable > .datatable--hover {
    background: rgb(56, 78, 78);
}

SearchScreen{
    background: rgba(10, 10, 10, 0.85);
}

SearchScreen .selector-label {
    height: 1;
    content-align-horizontal: center;
    align-horizontal: center;
    margin: 2 0 1 0;
    color: white;
}

SearchScreen .symbol-input {
    height: 3;
    margin: 6 9 0 9;
}

SearchScreen .symbol-input:focus {
    border: solid rgb(200, 200, 200);
}

SearchScreen .symbol-input.input-error {
    border: solid rgb(250, 40, 40);
}

SearchScreen .autocomplete-options {
    margin: 0 9 0 9;
    background: rgb(20, 20, 20);
}

SearchScreen .autocomplete-options > .option-list--option {
    padding: 0 1;
}

SearchScreen .autocomplete-options > .option-list--option.option-list--option-highlighted {
    background: rgb(92, 128, 128);
}

ColumnChooserScreen {
    background: rgba(10, 10, 10, 0.85);
}

ColumnChooserScreen .column-chooser-root {
    visibility: hidden;
    align: center middle;
    width: 1fr;
    height: 1fr;
}

ColumnChooserScreen .column-chooser-content {
    background: rgba(30, 30, 30, 1);
    border: solid rgb(200, 200, 200);
    margin: 4 8;
    visibility: visible;
}

ColumnChooserScreen .column-pane {
    layout: vertical;
    width: 1fr;
    height: 1fr;
    padding: 1;
}

ColumnChooserScreen .pane-title {
    padding: 0 0 1 2;
    color: white;
}

ColumnChooserScreen .column-list:focus {
   # background: rgb(20, 200, 20);
}

ColumnChooserScreen .column-list {
   background: rgb(35, 35, 35);
}
