Clock {
    content-align-horizontal: center;
    align-horizontal: center;
    dock: right;
    padding: 0 1 0 1;
    width: auto;
    color: white;
}

LoadingIndicator {
    height: 1fr;
}

EnhancedDataTable {
    height: 1fr;
}

EnhancedDataTable > .datatable--cursor {
    background: rgb(92, 128, 128);
}

EnhancedDataTable > .datatable--hover {
    background: rgb(56, 78, 78);
}

SearchScreen {
    background: $screen-overlay;
}

SearchScreen .selector-label {
    height: 1;
    content-align-horizontal: center;
    align-horizontal: center;
    margin: 2 0 1 0;
    color: white;
}

SearchScreen .symbol-input {
    height: 3;
    margin: 6 9 0 9;
}

SearchScreen .symbol-input:focus {
    border: solid rgb(200, 200, 200);
}

SearchScreen .symbol-input.input-error {
    border: solid $error
}

SearchScreen .autocomplete-options {
    margin: 0 9 0 9;
}

SearchScreen .autocomplete-options > .option-list--option {
    padding: 0 1;
}

ColumnChooserScreen {
    background: $screen-overlay;
}

ColumnChooserScreen .column-chooser-root {
    visibility: hidden;
    align: center middle;
    width: 1fr;
    height: 1fr;
}

ColumnChooserScreen .column-chooser-content {
    background: rgba(30, 30, 30, 1);
    border: double rgb(200, 200, 200);
    border-title-align: center;
    padding: 1 1 0 1;
    margin: 4 8;
    visibility: visible;
}

ColumnChooserScreen .column-pane {
    layout: vertical;
    width: 1fr;
    height: 1fr;
    padding: 0 1 0 1;
    border: solid rgb(80, 80, 80);
}

ColumnChooserScreen .pane-title {
    padding: 0 0 1 2;
    color: white;
}

ColumnChooserScreen .column-list {
    background: rgb(35, 35, 35);
}

ColumnChooserScreen .column-list > ListItem.-highlight {
    # No visible highlight when unfocused - completely invisible
    color: rgb(160, 160, 160);
    background: rgb(35, 35, 35);
}

ColumnChooserScreen .column-list:focus > ListItem.-highlight {
    # Visible highlight when focused - standard cursor styling
    color: $block-cursor-foreground;
    background: $block-cursor-background;
    text-style: $block-cursor-text-style;
}

ColumnChooserScreen ListItem {
    color: rgb(160, 160, 160);
}

ColumnChooserScreen ListItem Label {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

# Frozen headers above Active Columns list
ColumnChooserScreen .frozen-column-label {
    width: 100%;
    color: rgb(110, 110, 110);
    background: rgb(35, 35, 35);
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

# When Active List has focus, brighten the frozen labels
ColumnChooserScreen .frozen-column-label.focused {
    color: rgb(110, 110, 110);
    background: rgb(44, 44, 44);
}
